# Thump

./: .gitattributes  .gitignore  LICENSE  Log.cs  MainView.cs  MauiProgram.cs  README.md  Thump.csproj  settings.gradle.kts
.github/: version.sh
.github/workflows/: build.yml  dev-build.yml
Data/: DataRoute.cs  Migrations.cs  ThumpCache.cs  ThumpData.cs  ThumpSettings.cs
Docs/: spec.md
Playback/: IThumpPlayer.cs  StubThumpPlayer.cs
Pulse/: PulseAPI.cs  PulseClient.cs  SubsonicAPI.cs
Resources/Styles/: Styles.xaml
Utility/: SqlHelper.cs
Views/: AlbumDetailView.cs  ArtImage.cs  ArtistDetailView.cs  GenreDetailView.cs  HomeView.cs  LibraryView.cs  MiniPlayer.cs  NavFooter.cs  NowPlayingView.cs  PlaylistDetailView.cs  SearchView.cs  SettingsView.cs  ThumpView.cs
Views/Tiles/: AlbumRowTile.cs  ArtistRowTile.cs  GenreRowTile.cs  HomeCarouselTile.cs  HomeTopTile.cs  LibraryGridTile.cs  PlaylistRowTile.cs  QueueRowTile.cs  TrackRowTile.cs
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/therobm/thump/: MainActivity.kt  ThumpApplication.kt  ThumpColors.kt  ThumpTheme.kt
app/src/main/kotlin/com/therobm/thump/art/: ArtImage.kt  CompositeArtTile.kt
app/src/main/kotlin/com/therobm/thump/data/: Album.kt  AlbumSort.kt  Artist.kt  AudioStreamResponse.kt  BlobStoreStats.kt  CachePolicy.kt  Genre.kt  HomeItem.kt  HomeItemKind.kt  IProtocol.kt  InvalidationSpec.kt  Playlist.kt  PlaylistEdits.kt  PulseProtocol.kt  SearchResult.kt  ServerConfig.kt  ServerInfo.kt  StarKind.kt  StarredCollection.kt  SubsonicProtocol.kt  ThumpBlobStore.kt  ThumpCoverArtProvider.kt  ThumpData.kt  ThumpDataNotConfigured.kt  ThumpDatabase.kt  ThumpDatabaseMigration.kt  ThumpDatabaseMigrations.kt  Track.kt
app/src/main/kotlin/com/therobm/thump/detail/: AlbumDetailScreen.kt  ArtistDetailScreen.kt  DetailCommon.kt  DetailFormatting.kt  DetailLoadState.kt  PlaylistDetailScreen.kt
app/src/main/kotlin/com/therobm/thump/home/: HomeModels.kt  HomeRepository.kt  HomeScreen.kt  QuickPlaylistsGrid.kt
app/src/main/kotlin/com/therobm/thump/nowplaying/: NowPlayingScreen.kt
app/src/main/kotlin/com/therobm/thump/playback/: AudioCacheFactory.kt  AudioPrefetcher.kt  MiniPlayer.kt  NowPlaying.kt  PersistedPlaybackState.kt  PlaybackController.kt  PlaybackCredentialsLoader.kt  PlaybackPersistence.kt  PlaybackQueueItem.kt  PlaybackSource.kt  ThumpMediaLibraryCallback.kt  ThumpPlaybackService.kt
app/src/main/kotlin/com/therobm/thump/search/: SearchScreen.kt
app/src/main/kotlin/com/therobm/thump/settings/: SettingsScreen.kt  ThumpSettings.kt
app/src/main/kotlin/com/therobm/thump/subsonic/: PulseHomeModels.kt  StandardDetailModels.kt  StandardHomeModels.kt  StandardLibraryModels.kt  SubsonicAuthMode.kt  SubsonicClient.kt  SubsonicCredentials.kt  SubsonicPingResult.kt  SubsonicResponseEnvelope.kt  SubsonicResult.kt
app/src/main/res/drawable/: ic_action_play.xml  ic_action_shuffle.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
